events
{
}
http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl; 

		ssl_certificate  /etc/nginx/ssl/inception.crt; 
		ssl_certificate_key /etc/nginx/ssl/inception.key; 
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name ${DOMAIN_NAME} localhost; 
		index index.html index.php;

		location ~ \.php$ { 
			include snippets/fastcgi-php.conf; 
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}

		location /mypage/ {
			proxy_pass http://static-site:80/;
			proxy_set_header Host $host;
			try_files $uri $uri/ =404;
		}
	}

	server {
		listen 443 ssl;
		server_name portainer.${DOMAIN_NAME} portainer.localhost;

		ssl_certificate  /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		location / {
			proxy_pass https://portainer:9443;
			proxy_set_header Host $host;
			proxy_ssl_verify off;
		}
	}
}